*,:before,:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #ffffff;
    background-color: #09060d;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='34' height='44' viewBox='0 0 34 44'%3E%3Cg fill='%23270910' fill-opacity='1'%3E%3Cpath fill-rule='evenodd' d='M1 6.2C.72 5.55.38 4.94 0 4.36v13.28c.38-.58.72-1.2 1-1.84A12.04 12.04 0 0 0 7.2 22 12.04 12.04 0 0 0 1 28.2c-.28-.65-.62-1.26-1-1.84v13.28c.38-.58.72-1.2 1-1.84A12.04 12.04 0 0 0 7.2 44h21.6a12.05 12.05 0 0 0 5.2-4.36V26.36A12.05 12.05 0 0 0 28.8 22a12.05 12.05 0 0 0 5.2-4.36V4.36A12.05 12.05 0 0 0 28.8 0H7.2A12.04 12.04 0 0 0 1 6.2zM17.36 23H12a10 10 0 1 0 0 20h5.36a11.99 11.99 0 0 1 0-20zm1.28-2H24a10 10 0 1 0 0-20h-5.36a11.99 11.99 0 0 1 0 20zM12 1a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 14a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-3.46-2a2 2 0 1 0-3.47 2 2 2 0 0 0 3.47-2zm0-4a2 2 0 1 0-3.47-2 2 2 0 0 0 3.47 2zM12 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3.46 2a2 2 0 1 0 3.47-2 2 2 0 0 0-3.47 2zm0 4a2 2 0 1 0 3.47 2 2 2 0 0 0-3.47-2zM24 43a10 10 0 1 0 0-20 10 10 0 0 0 0 20zm0-14a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3.46 2a2 2 0 1 0 3.47-2 2 2 0 0 0-3.47 2zm0 4a2 2 0 1 0 3.47 2 2 2 0 0 0-3.47-2zM24 37a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-3.46-2a2 2 0 1 0-3.47 2 2 2 0 0 0 3.47-2zm0-4a2 2 0 1 0-3.47-2 2 2 0 0 0 3.47 2z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}

a {
    text-decoration: none;
    color: #ffffff;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

        /* NAVIGATION */

/* ordenando los 3 elementos de mi nav (img, menu, buscador) */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

/* cambio el tamaño del logo */
.nav-brand {
    width: 50px;
}

        /* NAVIGATION LEFT */

/* posiciona los items del nav en linea */
.nav-main ul {
    display: flex;
}

/* separa los items del nav ya que quedan pegados */
.nav-main ul li {
    padding: 10px;
}

/* modifica la separacion entre el item y la linea que dibuja el hover */
.nav-main ul li a {
    padding: 5px;
}

/* dibuja el borde de abajo al pasar el mouse por encima del item */
.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

/* ubica los items al lado del logotipo */
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

    /* Boton drawer responsive */

.drawer {
    position: absolute;
    cursor: pointer;
    top: 18px;
    right: 30px;
    /* display: none; */
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}


        /* SHOWCASE */

/* Separar el hr del banner */
hr {
     margin: 10px 0;
    }

/* ordenando banner principal */
.showcase {
    width: 100%;
    background: url("./images/image-showcase.jpg") no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 30px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    color: red;
}

.showcase .btn {
    margin-top: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    border: 0;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
}

.btn:hover {
    opacity: .8;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

        /* NEWS CARDS */

/* Ordenando las cards en forma de grid */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 35px 0;
}

.news-cards img {
    width: 100%;
    height: 190px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
    color: goldenrod;
}

        /* CARDS SEGUNDO BANNER */

.second-banner {
    width: 100%;
    height: 350px;
    background: url(./images/bg2.jpg) no-repeat bottom center/cover;
    margin-bottom: 40px;
    background-color: #09060d;
    opacity: .7;
}

.second-banner .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: goldenrod;
}

/* Centrando los textos del card */
.second-banner p,
.second-banner h2 {
    margin: 10px 0 20px 0;
    opacity: 1;
}

        /* CARD TERCER BANNER */

.third-banner {
    background: url(./images/fondo3.jpg) no-repeat top center/cover;
    width: 100%;
    height: 350px;
}

.third-banner .bg3-content {
    width: 50%;
    padding: 100px 0 0 30px;
    color: goldenrod;
}


        /* SOCIALS */

.socials {
    margin: 50px;
}

.socials p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

/* ordeno los items uno al lado de otro y los mando al centro  */
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 2rem;
}

        /* FOOTER LINKS */

.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 13px;
    padding: 35px 0;
}

/* sera el encargado de centrar el contenido */
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.1;
}

        /* Footer */

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}


        /* MEDIAQUERYS */

@media (max-width: 700px) {

    .drawer {
        display: block;
    }

    /* Editando mi menu para hacerlo aparecer como drawer */
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .98;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    /* si el ul tiene la clase show, se muestra en pantalla (agrego la clase show via JS) */
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    /* Editando posición de la linea que aparece en los item del drawer al hacer hover */
    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }

    /* ordenando las cards de 2 */
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .second-banner .content,
    .third-banner .bg3-content {
        width: 80%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {

    .news-cards {
        grid-template-columns: 1fr;
    }

   .news-cards img {
    height: 270px;
    }

    .second-banner .content,
    .third-banner .bg3-content
    {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}